apiVersion: v1
kind: Template
metadata:
  name: openshift-build-template
  app: openshift-build
labels:
  app: openshift-build
parameters:
- name: IMAGE_URL
  displayName: Image URL:TAG to pull from
  required: true
  value: "quay.io/redhat-aqe/sync2jira:openshift-build"
- name: PRIVATE_KEY
  displayName: Private Key to use (base64)
  requiered: true
- name: LOG_LEVEL
  displayName: Log level to use for our server
  requiered: true
  value: "debug"
- name: WEBHOOK_PROXY_URL
  displayName: Our Smee.io proxy URL that our GitHub project is configured to push to
  requiered: true
- name: WEBHOOK_SECRET
  displayName: Our GitHub webhook secret (base64)
  requiered: true
- name: APP_ID
  displayName: Our GitHub App ID
  requiered: true
- name: APP_NAME
  displayName: Our GitHub App Name
  requiered: true
- name: TEST_COMMAND
  displayName: Test command that should be executed
  requiered: true
  value: "python3 tests/integration_tests/integration_test.py"
- name: JIRA_STAGE_URL
  displayName: JIRA Stage URL to use for testing
  requiered: true
- name: JIRA_USER
  displayName: JIRA user to use for testing
  requiered: true
- name: INITIALIZE
  displayName: Flag to initialize sync2jira
  value: "1"
- name: DEFAULT_SERVER
  displayName: Default server to use for mailing
  required: true
- name: DEFAULT_FROM
  displayName: Default from to use for mailing
  required: true
- name: CA_URL
  displayName: CA URL to use to download certs
  required: true
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    labels:
      app: openshift-build
    annotations:
      openshift.io/display-name: openshift-build
    name: openshift-build
    namespace: openshift-build
  spec:
    lookupPolicy:
      local: false
    tags:
      - from:
          kind: DockerImage
          name: ${IMAGE_URL}
        name: latest
        referencePolicy:
          type: Source
- apiVersion: v1
  kind: Secret
  metadata:
    name: openshift-build-secret
    labels:
      app: openshift-build
  data:
    webhook-secret: |-
      ${WEBHOOK_SECRET}
    private-key: |-
      ${PRIVATE_KEY}
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    name: openshift-build
    labels:
      app: openshift-build
  spec:
    selector:
      service: openshift-build
    template:
      metadata:
        labels:
          app: openshift-build
          service: openshift-build
      spec:
        containers:
        - name: openshift-build-container
          image: openshift-build:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: fedmsgd-volume
              mountPath: /etc/fedmsg.d
              readOnly: true
          env:
            - name: JIRA_PASS
              valueFrom:
                secretKeyRef:
                  key: jira_pnt_pass
                  name: sync2jira-secret
            - name: PRIVATE_KEY
              valueFrom:
                secretKeyRef:
                  key: private-key
                  name: openshift-build-secret
            - name: SYNC2JIRA_GITHUB_TOKEN
              valueFrom:
                secretKeyRef:
                  key: github_token
                  name: sync2jira-secret
            - name: DEFAULT_FROM
              value: ${DEFAULT_FROM}
            - name: DEFAULT_SERVER
              value: ${DEFAULT_SERVER}
            - name: CA_URL
              value: ${CA_URL}
            - name: LOG_LEVEL
              value: ${LOG_LEVEL}
            - name: WEBHOOK_PROXY_URL
              value: ${WEBHOOK_PROXY_URL}
            - name: APP_ID
              value: ${APP_ID}
            - name: APP_NAME
              value: ${APP_NAME}
            - name: WEBHOOK_SECRET
              valueFrom:
                secretKeyRef:
                  key: webhook-secret
                  name: openshift-build-secret
            - name: TEST_COMMAND
              value: ${TEST_COMMAND}
            - name: JIRA_STAGE_URL
              value: ${JIRA_STAGE_URL}
            - name: JIRA_USER
              value: ${JIRA_USER}
            - name: INITIALIZE
              value: ${INITIALIZE}
            - name: CONFLUENCE_SPACE
              value: mock_confluence_space
        volumes:
          - name: fedmsgd-volume
            configMap:
              name: fedmsgd
    triggers:
      - type: ConfigChange
      - type: ImageChange
        imageChangeParams:
          automatic: true
          containerNames:
            - openshift-build-container
          from:
            kind: ImageStreamTag
            name: openshift-build:latest
